<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="count" type="com.assignmentone.Count"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="393dp"
            android:layout_height="544dp"
            android:background="#03A9F4"
            android:gravity="center"
            android:text="@{count.num}"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnToast" />

        <Button
            android:id="@+id/btnToast"
            android:layout_width="383dp"
            android:layout_height="48dp"
            android:text="@string/toast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCountUp"
            android:layout_width="383dp"
            android:layout_height="48dp"
            android:layout_marginTop="9dp"
            android:text="@string/count_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnCountDown"
            android:layout_width="383dp"
            android:layout_height="48dp"
            android:text="@string/count_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCountUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
